#建立文件，使用cat复制终端的输入
cat > nusers 

#修改文件权限，使文件可运行
chmod +x nusers
#运行文件
./nusers

# who 当前系统登录人数
# who | wc -l 计算用户个数

#如何运行:
#1.使用命令行切到文件位置
#2. sh who.sh 运行
#3. 输入who | wc -l 回车
#4. ^ + d

# 第一行#!的作用
# 当shell执行一个程序时，内核都会启动一个新线程来运行，内核知道如何为编译型程序做这件事，但是nusers shell脚本并不是一个编译型程序。
# shell要求内核执行时，内核无法执行会抛出一个"not executable format file""错误信息。
# shell收到信息时就会说啊哈这不是编译型程序，那么一定是shell脚本""
# 接着会启动一个新的/bin/sh（标准shell）来执行该程序。

# 在系统只有一个shell时，"退回到/bin/shell"会非常方便 但是现在的UNIX系统都会有好几个shell
# 所以需要告知UNIX内核应该以哪个shell来执行所指定的shell脚本。
# 这么做有助于执行机制的通用化，让用户得以直接引用任何的程序语言解释器，而非只是一个命令shell
# 当一个文件中开头的两个字符是#!时，内核会扫描其余部分，看是否存在可用来执行程序的解释器的完整路径，
# 此外内核还会扫描是否有一个选项要传递给解释器

# #! /bin/awk -f
# 此处awk是一个程序

# 所以上面的nusers 可以优化一哈
# 在第二步前插入

# 2. #！ /bin/sh -
# 这里的-表示没有shell选项 可避免某种程度的欺骗式攻击
